.tripinfo {
    position: relative;
    padding-top: 100px;
    width: 100%;
    padding-bottom: 50px;
    img {
        width: 100%;
        opacity: 0.5;
        object-fit: cover;
    }
    .viewbox {
        width: 100%;
        margin-top: -250px;
        display: grid;
        grid-template-columns: 450px auto;
        @media screen and (max-width: 1000px) {
            grid-template-columns: auto;
            margin-top: -300px;
        }
        @media screen and (max-width: 850px) {
            grid-template-columns: auto;
            margin-top: -100px;
        }
        .titlesec {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .contentBox {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
            gap: 50px;
            @media screen and (max-width: 1000px) {
                margin-top: 30px;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
