MONGO_URI=mongodb://baba:babag$12345@195.35.7.21:27017
PORT=4000
AUTHKEY=
FAT2SMS=FUKXOmB742NGQgC8xoruavd0sqin3VRIP6YyhJtzfb9Wl5kL1wEPKMpx1jFe5bBHqRcT7yohCfkON6ZV
JWT_SECRET_KEY=
EMAILMAIL=codexsourav404@gmail.com
EMAILPASS=ithj dbbt nokp saqz
EMAILSLIST=codexsourav404@gmail.com