.about {
    padding-top: 60px;
    .content {
        display: grid;
        grid-template-columns: 450px auto;
        gap: 20px 60px;
        @media screen and (max-width: 1000px) {
            grid-template-columns: auto;
        }
        .img {
            width: 100%;
            height: 400px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .view {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .content {
                display: flex;
                flex-direction: column;
                h1 {
                    font-size: 30px;
                }
                p {
                    color: #282828;

                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 30px; /* 200% */
                    text-transform: capitalize;
                }
            }
            a {
                margin-top: 20px;
                width: 200px;
            }
        }
    }
}
