.roundtrip {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 160px 160px 120px;
    gap: 20px;

    width: 100%;
    .dateselect {
        display: flex !important;
        flex-direction: row !important;
        gap: 20px;
    }
    @media screen and (max-width: 800px) {
        grid-template-columns: auto;
        .dateselect {
            display: flex !important;
            flex-direction: row;
        }
    }

    div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        label {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 14px;
        }
        input {
            width: 100%;
            display: block;
        }
    }
}
