.footer {
    background: #0f0f0f;
    width: 100%;

    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
    gap: 50px;
    @media screen and (max-width: 900px) {
        grid-template-columns: auto;
    }
    .title {
        font-size: 25px;
        font-weight: bolder;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    .about {
        display: flex;
        flex-direction: column;
        .links {
            margin-top: 30px;
            display: flex;
        }
    }
    .links {
        display: flex;
        justify-content: start;
        align-items: flex-start;
        gap: 80px;
        ul {
            display: flex;

            flex-direction: column;
            gap: 20px;
            list-style: outside;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    }
    .address {
        .contents {
            display: flex;
            flex-direction: column;
            gap: 20px;
            p {
                color: #fff;
                display: flex;
                justify-content: flex-start;

                align-items: center;
            }
            .icon {
                margin-right: 10px;
            }
        }
    }
}
